# Koopa

./: build.gradle  google-services.json  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/koopa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/koopa/: BaseClass.java  (+39 more)
app/src/main/res/drawable/: boarderstyle.xml  buttonstyler.xml  buttonstylerround.xml  buttonstylersmall.xml  edttxtstyler.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_base_class.xml  activity_booking_schedulepage.xml  activity_bookings_view.xml  activity_edit_profile.xml  activity_frag_poster.xml  activity_home_screen.xml  activity_home_user1.xml  activity_log.xml  activity_login_page.xml  activity_main_temp.xml  activity_mobile_varification.xml  activity_registration.xml  activity_search_result.xml  activity_search_screen.xml  activity_search_screen2.xml  activity_splashscreen.xml  activity_tabhome.xml  activity_unlogined_post_page.xml  activity_user_home.xml  activity_worker_home_page.xml  activity_worker_profile.xml  alertquit.xml  app_bar_main.xml  content_main.xml  content_main2.xml  content_search_screen.xml  frag_edit_profile.xml  frag_notification.xml  frag_post_show.xml  fragment_blank.xml  fragment_home_user1.xml  fragment_tabhome.xml  fraguser.xml  fraguserhome.xml  home_user1.xml  layout.xml  layout2.xml  noticifation_card.xml  post_resultcard.xml  postcontentmain.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  homemenu.xml  homepage_menu.xml  menu_home.xml  menu_home_user1.xml  menu_tabhome.xml  navigation.xml  worker_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
